<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra 3D Advanced - سیستم پردازش سه‌بعدی</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #28a745;
            --background-color: #1a1a2e;
            --surface-color: #16213e;
            --text-color: #e2e2e2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', sans-serif;
            direction: rtl;
            background: linear-gradient(135deg, var(--background-color) 0%, var(--surface-color) 100%);
            color: var(--text-color);
            line-height: 1.6;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-brand h1 {
            font-size: 1.5rem;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            padding-top: 80px;
        }

        .hero-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-buttons {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .section {
            padding: 5rem 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .converter-container, .reducer-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .upload-box {
            border: 3px dashed var(--primary-color);
            padding: 3rem;
            text-align: center;
            border-radius: 10px;
            background: rgba(0, 123, 255, 0.1);
            margin-bottom: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-box:hover {
            background: rgba(0, 123, 255, 0.2);
        }

        .control-group {
            margin: 1rem 0;
        }

        .control-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .control-group select, .control-group input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
        }

        .viewer-container {
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .viewer-placeholder {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .stats {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            min-width: 150px;
        }

        .comparison-viewer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }

        .viewer-panel {
            background: #1a1a1a;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .algorithm-steps {
            margin-top: 2rem;
        }

        .steps-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .step {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .step.active {
            background: var(--primary-color);
            transform: scale(1.05);
        }

        .step-number {
            display: block;
            background: white;
            color: var(--primary-color);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            margin: 0 auto 0.5rem auto;
            font-weight: bold;
        }

        .footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 2rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero-content h2 {
                font-size: 2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .comparison-viewer {
                grid-template-columns: 1fr;
            }
            
            .steps-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="header">
            <nav class="nav">
                <div class="nav-brand">
                    <h1>🧠 Tetra 3D Advanced</h1>
                </div>
                <div class="nav-links">
                    <a href="#home" class="nav-link">خانه</a>
                    <a href="#converter" class="nav-link">تبدیل 2D به 3D</a>
                    <a href="#reducer" class="nav-link">کاهش پیچیدگی</a>
                </div>
            </nav>
        </header>

        <main>
            <!-- صفحه اصلی -->
            <section id="home" class="hero">
                <div class="hero-content">
                    <h2>سیستم پیشرفته پردازش مدل‌های سه‌بعدی</h2>
                    <p>با الگوریتم‌های مبتنی بر ریاضیات گسسته و سیستم‌های پیشامد</p>
                    <div class="hero-buttons">
                        <a href="#converter" class="btn btn-primary">🎨 تبدیل 2D به 3D</a>
                        <a href="#reducer" class="btn btn-secondary">📐 کاهش پیچیدگی</a>
                    </div>
                </div>
            </section>

            <!-- مبدل 2D به 3D -->
            <section id="converter" class="section">
                <div class="container">
                    <h2 style="text-align: center; margin-bottom: 2rem;">تبدیل پیشرفته 2D به 3D</h2>
                    <div class="converter-container">
                        <div class="upload-section">
                            <div class="upload-box" id="upload-box" onclick="document.getElementById('image-upload').click()">
                                <div class="upload-content">
                                    <div class="viewer-placeholder">📁</div>
                                    <h4>تصویر 2D خود را آپلود کنید</h4>
                                    <p>فرمت‌های پشتیبانی شده: JPG, PNG, WebP</p>
                                    <p style="color: #ff6b6b; margin-top: 1rem;">برای آپلود روی این کادر کلیک کنید</p>
                                </div>
                            </div>
                            
                            <input type="file" id="image-upload" accept="image/*" hidden>
                            
                            <div class="controls">
                                <div class="control-group">
                                    <label>کیفیت خروجی:</label>
                                    <select id="quality-select">
                                        <option value="low">پایین (سریع)</option>
                                        <option value="medium" selected>متوسط</option>
                                        <option value="high">بالا (دقیق)</option>
                                    </select>
                                </div>
                                
                                <button class="btn btn-secondary" id="convert-btn" style="width: 100%;">
                                    🔄 تبدیل به 3D
                                </button>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <div class="viewer-container">
                                <div class="viewer-placeholder">🔄</div>
                                <p>پس از آپلود تصویر، مدل سه‌بعدی در اینجا نمایش داده می‌شود</p>
                                <div class="stats" id="viewer-stats" style="display: none;">
                                    <div class="stat-item">ورتکس‌ها: <span id="vertex-count">0</span></div>
                                    <div class="stat-item">صفحات: <span id="face-count">0</span></div>
                                    <div class="stat-item">زمان پردازش: <span id="process-time">0</span> ثانیه</div>
                                </div>
                            </div>
                            
                            <div class="download-options" id="download-options" style="display: none; text-align: center;">
                                <h4>دانلود مدل</h4>
                                <div class="hero-buttons">
                                    <button class="btn btn-primary" onclick="downloadModel('glb')">📥 GLB</button>
                                    <button class="btn btn-primary" onclick="downloadModel('obj')">📥 OBJ</button>
                                    <button class="btn btn-primary" onclick="downloadModel('stl')">📥 STL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- کاهش دهنده پیچیدگی -->
            <section id="reducer" class="section">
                <div class="container">
                    <h2 style="text-align: center; margin-bottom: 2rem;">کاهش پیچیدگی با کره گسسته</h2>
                    <div class="reducer-container">
                        <div class="algorithm-controls">
                            <h4>الگوریتم کاهش مبتنی بر کره گسسته</h4>
                            
                            <div class="control-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 1rem 0;">
                                <div class="control-item">
                                    <label>تقسیم‌بندی کره:</label>
                                    <input type="range" id="sphere-resolution" min="1" max="10" value="4" style="width: 100%;">
                                    <span id="resolution-value">4</span>
                                </div>
                                
                                <div class="control-item">
                                    <label>ضریب کاهش:</label>
                                    <input type="range" id="reduction-factor" min="10" max="90" value="50" style="width: 100%;">
                                    <span id="factor-value">50%</span>
                                </div>
                                
                                <div class="control-item">
                                    <label>درجه چندجمله‌ای:</label>
                                    <select id="polynomial-degree" style="width: 100%; padding: 0.5rem;">
                                        <option value="2">درجه ۲</option>
                                        <option value="3" selected>درجه ۳</option>
                                        <option value="4">درجه ۴</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary" id="reduce-btn" style="width: 100%;">
                                🚀 اجرای الگوریتم کاهش
                            </button>
                        </div>
                        
                        <div class="comparison-viewer">
                            <div class="viewer-panel">
                                <h5>مدل اصلی</h5>
                                <div class="viewer-placeholder">🔵</div>
                                <div class="stats" id="original-stats">
                                    ورتکس: 12,542 | صفحات: 25,084
                                </div>
                            </div>
                            
                            <div class="viewer-panel">
                                <h5>مدل کاهش‌یافته</h5>
                                <div class="viewer-placeholder">🟢</div>
                                <div class="stats" id="reduced-stats">
                                    ورتکس: 0 | صفحات: 0
                                </div>
                            </div>
                        </div>
                        
                        <div class="algorithm-steps">
                            <h4>مراحل الگوریتم</h4>
                            <div class="steps-container">
                                <div class="step" data-step="1">
                                    <span class="step-number">۱</span>
                                    <span class="step-text">ایجاد کره گسسته</span>
                                </div>
                                <div class="step" data-step="2">
                                    <span class="step-number">۲</span>
                                    <span class="step-text">نگاشت ورتکس‌ها</span>
                                </div>
                                <div class="step" data-step="3">
                                    <span class="step-number">۳</span>
                                    <span class="step-text">تجمیع نقاط</span>
                                </div>
                                <div class="step" data-step="4">
                                    <span class="step-number">۴</span>
                                    <span class="step-text">بازسازی سطح</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <p>ساخته شده با ❤️ توسط تیم تترا | سیستم پردازش سه‌بعدی پیشرفته</p>
            </div>
        </footer>
    </div>

    <script>
        // مدیریت نویگیشن
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Tetra 3D Advanced Started');
            
            // مدیریت کلیک روی لینک‌های نویگیشن
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({ 
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // مدیریت آپلود تصویر
            const imageUpload = document.getElementById('image-upload');
            const uploadBox = document.getElementById('upload-box');
            
            imageUpload.addEventListener('change', handleImageUpload);
            
            function handleImageUpload(event) {
                const file = event.target.files[0];
                if (!file) return;
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    uploadBox.innerHTML = '<div class="upload-content">' +
                        '<div class="viewer-placeholder">🖼️</div>' +
                        '<h4>تصویر آپلود شده</h4>' +
                        '<p>' + file.name + '</p>' +
                        '<p style="color: #28a745;">✅ آماده برای تبدیل</p>' +
                        '<button class="btn btn-secondary" onclick="resetUpload()">تغییر تصویر</button>' +
                    '</div>';
                };
                
                reader.readAsDataURL(file);
            }

            // مدیریت تبدیل
            const convertBtn = document.getElementById('convert-btn');
            convertBtn.addEventListener('click', startConversion);
            
            function startConversion() {
                const fileInput = document.getElementById('image-upload');
                if (!fileInput.files[0]) {
                    alert('لطفاً ابتدا یک تصویر انتخاب کنید');
                    return;
                }
                
                const quality = document.getElementById('quality-select').value;
                simulateConversion(quality);
            }
            
            function simulateConversion(quality) {
                const convertBtn = document.getElementById('convert-btn');
                const originalText = convertBtn.innerHTML;
                
                convertBtn.innerHTML = '⏳ در حال پردازش...';
                convertBtn.disabled = true;
                
                // شبیه‌سازی پردازش
                setTimeout(() => {
                    const vertices = quality === 'low' ? 1500 : quality === 'medium' ? 5000 : 15000;
                    const faces = vertices * 2;
                    
                    displayConversionResult(vertices, faces);
                    convertBtn.innerHTML = originalText;
                    convertBtn.disabled = false;
                }, 3000);
            }
            
            function displayConversionResult(vertices, faces) {
                document.getElementById('vertex-count').textContent = vertices.toLocaleString('fa-IR');
                document.getElementById('face-count').textContent = faces.toLocaleString('fa-IR');
                document.getElementById('process-time').textContent = '3.2';
                
                document.getElementById('viewer-stats').style.display = 'flex';
                document.getElementById('download-options').style.display = 'block';
                
                // آپدیت ویوور
                const viewer = document.querySelector('#converter .viewer-container .viewer-placeholder');
                viewer.textContent = '🎯';
                viewer.parentElement.querySelector('p').textContent = 'مدل سه‌بعدی با موفقیت تولید شد';
            }

            // مدیریت کاهش پیچیدگی
            const resolutionSlider = document.getElementById('sphere-resolution');
            const factorSlider = document.getElementById('reduction-factor');
            const reduceBtn = document.getElementById('reduce-btn');
            
            resolutionSlider.addEventListener('input', function() {
                document.getElementById('resolution-value').textContent = this.value;
            });
            
            factorSlider.addEventListener('input', function() {
                document.getElementById('factor-value').textContent = this.value + '%';
            });
            
            reduceBtn.addEventListener('click', runReductionAlgorithm);
            
            function runReductionAlgorithm() {
                const reduceBtn = document.getElementById('reduce-btn');
                const originalText = reduceBtn.innerHTML;
                
                reduceBtn.innerHTML = '⏳ در حال کاهش پیچیدگی...';
                reduceBtn.disabled = true;
                
                const resolution = parseInt(document.getElementById('sphere-resolution').value);
                const reductionFactor = parseInt(document.getElementById('reduction-factor').value) / 100;
                
                // نمایش مراحل الگوریتم
                simulateAlgorithmSteps(resolution, reductionFactor);
            }
            
            function simulateAlgorithmSteps(resolution, reductionFactor) {
                const steps = document.querySelectorAll('.step');
                let currentStep = 0;
                
                const stepInterval = setInterval(() => {
                    if (currentStep > 0) {
                        steps[currentStep - 1].classList.remove('active');
                    }
                    
                    if (currentStep < steps.length) {
                        steps[currentStep].classList.add('active');
                        currentStep++;
                    } else {
                        clearInterval(stepInterval);
                        completeReduction(resolution, reductionFactor);
                    }
                }, 1000);
            }
            
            function completeReduction(resolution, reductionFactor) {
                // محاسبه مدل کاهش‌یافته
                const originalVertices = 12542;
                const reducedVertices = Math.floor(originalVertices * (1 - reductionFactor));
                const reducedFaces = reducedVertices * 2;
                
                // به‌روزرسانی آمار
                document.getElementById('reduced-stats').textContent = 
                    'ورتکس: ' + reducedVertices.toLocaleString('fa-IR') + ' | صفحات: ' + reducedFaces.toLocaleString('fa-IR');
                
                // آپدیت ویوور
                const reducedViewer = document.querySelector('#reducer .comparison-viewer .viewer-panel:nth-child(2) .viewer-placeholder');
                reducedViewer.textContent = '✅';
                
                // فعال کردن دکمه
                const reduceBtn = document.getElementById('reduce-btn');
                reduceBtn.innerHTML = '✅ کاهش کامل شد!';
                
                setTimeout(() => {
                    reduceBtn.innerHTML = '🚀 اجرای الگوریتم کاهش';
                    reduceBtn.disabled = false;
                }, 2000);
                
                // نمایش نتیجه
                const reductionPercent = (reductionFactor * 100).toFixed(1);
                alert('✅ کاهش پیچیدگی کامل شد!\\n\\nکاهش از ' + originalVertices.toLocaleString('fa-IR') + ' به ' + reducedVertices.toLocaleString('fa-IR') + ' ورتکس\\nنسبت کاهش: ' + reductionPercent + '%');
            }
        });

        // توابع global
        function resetUpload() {
            const uploadBox = document.getElementById('upload-box');
            uploadBox.innerHTML = '<div class="upload-content">' +
                '<div class="viewer-placeholder">📁</div>' +
                '<h4>تصویر 2D خود را آپلود کنید</h4>' +
                '<p>فرمت‌های پشتیبانی شده: JPG, PNG, WebP</p>' +
                '<p style="color: #ff6b6b; margin-top: 1rem;">برای آپلود روی این کادر کلیک کنید</p>' +
            '</div>';
            
            document.getElementById('image-upload').value = '';
            document.getElementById('viewer-stats').style.display = 'none';
            document.getElementById('download-options').style.display = 'none';
            
            // ریست ویوور
            const viewer = document.querySelector('#converter .viewer-container .viewer-placeholder');
            viewer.textContent = '🔄';
            viewer.parentElement.querySelector('p').textContent = 'پس از آپلود تصویر، مدل سه‌بعدی در اینجا نمایش داده می‌شود';
        }

        function downloadModel(format) {
            alert('مدل با فرمت ' + format.toUpperCase() + ' آماده دانلود است (شبیه‌سازی)');
        }
    </script>
</body>
</html>
