#!/bin/bash
echo "๐ ุดุฑูุน ุงุณุชูุฑุงุฑ Tetra 3D API ุฑู Vercel..."

# ุญุฐู ูุงูโูุง ูููุช ู cache
rm -rf .vercel
rm -rf __pycache__
rm -rf converters/__pycache__
rm -rf */__pycache__

# ุจุฑุฑุณ ูุฌูุฏ Vercel CLI
if ! command -v vercel &> /dev/null; then
    echo "๐ฆ ูุตุจ Vercel CLI..."
    npm install -g vercel
fi

# ุจุฑุฑุณ ูุฌูุฏ ูุงูโูุง ุถุฑูุฑ
echo "๐ ุจุฑุฑุณ ูุงูโูุง ุถุฑูุฑ..."
if [ ! -f "app/main.py" ]; then
    echo "โ ูุงู app/main.py ุงูุช ูุดุฏ"
    exit 1
fi

if [ ! -f "requirements.txt" ]; then
    echo "โ ูุงู requirements.txt ุงูุช ูุดุฏ"
    exit 1
fi

if [ ! -f "vercel.json" ]; then
    echo "โ ูุงู vercel.json ุงูุช ูุดุฏ"
    exit 1
fi

echo "โ ููู ูุงูโูุง ุถุฑูุฑ ููุฌูุฏ ูุณุชูุฏ"

# ุงุณุชูุฑุงุฑ ุฑู Vercel
echo "๐ ุฏุฑ ุญุงู ุงุณุชูุฑุงุฑ..."
vercel --prod --yes

echo "๐ ุงุณุชูุฑุงุฑ ุชฺฉูู ุดุฏ!"
echo "๐ ูฺฉุงุช ููู:"
echo "   - API ุฑู ุขุฏุฑุณ https://tetra-3d-api.vercel.app ุฏุฑ ุฏุณุชุฑุณ ุงุณุช"
echo "   - ุจุฑุง ุชุณุช ุงุฒ endpoint /health ุงุณุชูุงุฏู ฺฉูุฏ"
echo "   - ุจุฑุง ุชุจุฏู ุชุตูุฑ ุงุฒ POST /convert ุงุณุชูุงุฏู ฺฉูุฏ"
echo "   - ุจุฑุง ุจุฑุฑุณ ูุถุนุช ุงุฒ GET /status/{job_id} ุงุณุชูุงุฏู ฺฉูุฏ"
