#!/bin/bash
echo "๐ ุฏุฑ ุญุงู ุฑุงูโุงูุฏุงุฒ ุณุฑูุณ Tetra 3D API..."

# ุงุฌุงุฏ ูพูุดูโูุง ูุงุฒู
mkdir -p converters models temp

# ูุตุจ ูุงุจุณุชฺฏโูุง ูพุงุชูู
echo "๐ฆ ูุตุจ ฺฉุชุงุจุฎุงููโูุง ูพุงุชูู..."
pip install fastapi uvicorn python-multipart pillow numpy python-dateutil

# ุฏุงุฏู ูุฌูุฒ ุงุฌุฑุง
chmod +x app/main.py

echo "โ ุณุฑูุณ Tetra 3D API ุขูุงุฏู ุงุณุช!"
echo "๐ ุจุฑุง ุงุฌุฑุง: cd tetra-3d-api && uvicorn app.main:app --reload"
echo "๐ก ุขุฏุฑุณ API: http://localhost:8000"
